import Ember from 'ember';
export default Ember.Handlebars.template(function anonymous(Handlebars,depth0,helpers,partials,data) {
this.compilerInfo = [4,'>= 1.0.0'];
helpers = this.merge(helpers, Ember.Handlebars.helpers); data = data || {};
  


  data.buffer.push("    <div class=\"header 1\">\n        <h1>Flights webapp</h1>\n    </div>\n    <div class=\"input-group\">\n      <span class=\"input-group-addon\">\n            Round trip:\n        <input type=\"radio\" name=\"Round trip\">\n            One way trip:\n        <input type=\"radio\" name=\"Round trip\">\n      </span>\n    </div>\n        <form>\n            Departure location:\n            <div class=\"input-group\">\n                <input type=\"text\" class=\"form-control\">\n      <span class=\"input-group-btn\">\n        <button class=\"btn btn-default\" type=\"button\">Go!</button>\n      </span>\n            </div><!-- /input-group -->\n        </form>\n        <form>\n            date of departure:\n            <input type=\"date\" name=\"departure_date_search\">\n        </form>\n        <button type=\"button\" name=\"search_button\">Search!</button>\n        <ul>\n            <li>Flight 1</li>\n            <li>Flight 2</li>\n            <li>Flight 3</li>\n        </ul>\n        <form>\n            date of departure:\n            <input type=\"date\" name=\"return_date_search\">\n        </form>\n        <button type=\"button\" class=\"btn\" name=\"search_button\">Search!</button>\n");
  
});
