# FlightsApp-Ember-Spring

./: .gitignore  DatabaseQueriesInfo.md  MySQL queries  README.md  airportsScript.rb  mvn-webapp-flights.ipr  mvn-webapp-flights.iws  pom.xml
Project/: DatabaseQueriesInfo.md  airportsScript.rb
Project/src/main/java/com/CORSFilter/: CORSFilter.java
Project/src/main/java/com/connectors/: FlightConnector.java  QpxConnector.java
Project/src/main/java/com/controllers/: ReservationController.java
Project/src/main/java/com/dao/: ReservationDao.java
Project/src/main/java/com/factories/: ConnectorFactory.java  IConnectorFactory.java
Project/src/main/java/com/models/: Airport.java  CustomResponse.java  Flight.java  Reservation.java  SearchRequest.java
Project/src/main/java/com/models/QpxRequest/: Slice.java
Project/src/main/java/com/models/TripOption/: Slice.java
Project/src/main/java/com/qpxutils/: QpxRestOperator.java
Project/src/main/java/com/services/: FlightsService.java
Project/src/main/java/com/utils/: FlightsAppConstants.java  FlightsAppObjectMapper.java  TestHttpClient.java
Project/src/main/java/test/: FlightsControllerTest.java
Project/src/main/webapp/WEB-INF/: web.xml
Project/src/main/webapp/WEB-INF/pages/: index.jsp
Project/src/main/webapp/client-side-ember/: index.html
Project/src/main/webapp/client-side-ember/js/: app.js  autocomplete.js  controllers.js  models.js  router.js
client-side-ember/: index.html
client-side-ember/css/: app.css
client-side-ember/js/: app.js  controllers.js  models.js  router.js
client-side-ember/js/models/: flight.js
ember-client-side/: bower.json  package.json
ember-client-side/app/: index.html  router.js
ember-client-side/app/models/: flights.js
ember-client-side/app/routes/: flights.js
ember-client-side/app/templates/: application.hbs  flights.hbs
ember-client-side/config/: environment.js
ember-client-side/tests/: index.html
ember-client-side/tests/unit/adapters/: fixtureadapter-test.js  searchcall-test.js
ember-client-side/tests/unit/models/: flights-test.js  flightsearch-test.js
ember-client-side/tests/unit/routes/: flights-test.js  searchflight-test.js
ember-client-side/tmp/caching_writer-tmp_cache_dir-UmnUb5eG.tmp/assets/: ember-client-side.css
ember-client-side/tmp/config_loader-tmp_dest_dir-bO5mz8FX.tmp/: environment.js
ember-client-side/tmp/config_loader-tmp_dest_dir-bO5mz8FX.tmp/environments/: test.js  test.json
ember-client-side/tmp/custom_replace-tmp_dest_dir-3spMapWo.tmp/: index.html
ember-client-side/tmp/custom_replace-tmp_dest_dir-CW6Zbvzs.tmp/tests/: index.html
ember-client-side/tmp/custom_static_compiler-tmp_dest_dir-GKhlaw5s.tmp/ember-client-side/tests/: router.jshint.js
ember-client-side/tmp/es_concatenator-tmp_dest_dir-r80LEI22.tmp/assets/: ember-client-side.js
ember-client-side/tmp/es_safe_filter-tmp_cache_dir-8lmz3tYW.tmp/: 2
ember-client-side/tmp/jshinter-tmp_cache_dir-4Wj2BZT7.tmp/: 2
ember-client-side/tmp/jshinter-tmp_cache_dir-ezr0GmK4.tmp/: 1  2
ember-client-side/tmp/remover-tmp_dest_dir-0dlTJeaC.tmp/: index.html
ember-client-side/tmp/template_compiler-tmp_cache_dir-YyqqJmLO.tmp/: 0  1  100  101  102  103  104  105  106  107  108  109  110  12  15  17  18  2  20  22  23  24  25  26  27  28  29  3  30  31  33  34  35  36  37  38  39  4  40  42  (+59 more)
ember-client-side/tmp/template_compiler-tmp_dest_dir-NIzoMVpK.tmp/ember-client-side/templates/: application.js
ember-client-side/tmp/tree_merger-tmp_dest_dir-3J9O1Hon.tmp/ember-client-side/config/environments/: development.json
ember-client-side/tmp/tree_merger-tmp_dest_dir-3J9O1Hon.tmp/ember-client-side/tests/ember-client-side/tests/helpers/: resolver.jshint.js
ember-client-side/tmp/tree_merger-tmp_dest_dir-AcwKztnO.tmp/ember-client-side/templates/: flights.hbs
src/: ldurazo_saturday_review_.patch
src/main/java/com/CORSFilter/: CORSFilter.java
src/main/java/com/connectors/: FlightConnector.java  QpxConnector.java
src/main/java/com/controllers/: AirportsAutocompleteController.java  AutocompleteController.java  BaseController.java  FlightsController.java  ReservationController.java  SearchController.java
src/main/java/com/dao/: AirportDao.java  FlightDao.java  Recordable.java  ReservationDao.java
src/main/java/com/exceptions/: FlightsAppException.java
src/main/java/com/factories/: ConnectorFactory.java
src/main/java/com/models/: Airport.java  CustomResponse.java  Flight.java  FlightStatus.java  Passenger.java  Request.java  Reservation.java  SearchRequest.java  SearchRequestModel.java  SearchRequestQpx.java  Slice.java  TripOption.java
src/main/java/com/models/QpxRequest/: Passenger.java  QpxRequest.java
src/main/java/com/models/TripOption/: Leg.java  SliceSegment.java  TripOption.java
src/main/java/com/models/qpxModel/: Leg.java  Slice.java  SliceSegment.java  TripOption.java
src/main/java/com/qpxutils/: JsonRequestParser.java  QpxRestOperator.java
src/main/java/com/services/: AutocompleteService.java  CORSFilter.java  FlightsService.java  ReservationService.java  SearchService.java
src/main/java/com/utils/: DummyConstants.java  ExternalServicesUris.java  FlightsAppObjectMapper.java  GlobalObjectMapper.java  InputStreamProcessor.java  LocalUtils.java  Properties.java  RestClient.java  SearchParser.java
src/main/java/test/: AutocompleteServiceTest.java  FlightsControllerTest.java  ReservationControllerTest.java  SearchControllerTest.java
src/main/java/test/java/: ReservationControllerTest.java  SearchControllerTest.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/jscript-DUMMY/: program.js
src/main/webapp/WEB-INF/static/: flights.html
src/main/webapp/client-side-ember/: index.html
src/main/webapp/client-side-ember/css/: app.css
src/main/webapp/client-side-ember/js/: router.js
